header {
	background: transparent;
}

.nav-container {
	display: grid;
	grid-template-columns: 50% auto;
}

a {
	color: #414141;
}

.logo {
	font-weight: bold;
	font-size: 1.5em;
}

nav {
	margin-left: auto;
	margin-right: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	margin-top: 10px;
	float: left;
}

li a {
	padding: 1.5em;
	font-size: .8em;
}

a:hover {
	color: #CABBDF;
}

#first {
	animation-delay: 0s;
}
#second {
	animation-delay: 0.3s;
}
#third {
	animation-delay: 0.6s;
}

.active-link {
	color: #CABBDF;
}

@media only screen and (max-width: 560px) {
	.nav-container {
		padding: 1em 1em 1em 1.5em;
		grid-template-columns: 40% auto;
	}
}
@media only screen and (max-width: 414px) {
	.nav-container {
	    padding: 1em 1em 1em 1.5em;
	    grid-template-columns: 25% auto;
	}
	li a {
		padding: 1em;
	}
}